# hdjtest

./: README.md  build.gradle
src/main/java/com/hdjtest/reception/: ReceptionApplication.java
src/main/java/com/hdjtest/reception/config/: QuerydslConfig.java
src/main/java/com/hdjtest/reception/control/base/: HospitalController.java
src/main/java/com/hdjtest/reception/control/patient/: PatientController.java  VisitController.java
src/main/java/com/hdjtest/reception/domain/base/: Hospital.java  HospitalRepository.java
src/main/java/com/hdjtest/reception/domain/code/: Code.java  CodeGroup.java
src/main/java/com/hdjtest/reception/domain/patient/: Patient.java  PatientRepository.java  PatientRepositoryCustom.java  PatientRepositoryImpl.java  Visit.java  VisitRepository.java
src/main/java/com/hdjtest/reception/service/dto/base/: HospitalDto.java
src/main/java/com/hdjtest/reception/service/dto/patient/: PatientDto.java  PatientRequestDto.java  VisitDto.java
src/main/java/com/hdjtest/reception/service/svc/base/: HospitalService.java
src/main/java/com/hdjtest/reception/service/svc/patient/: PatientService.java  VisitService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/hdjtest/reception/: ReceptionApplicationTests.java
src/test/java/com/hdjtest/reception/config/: TestConfig.java
src/test/java/com/hdjtest/reception/control/patient/: PatientControllerTest.java  VisitControllerTest.java
src/test/java/com/hdjtest/reception/domain/patient/: PatientRepositoryTest.java  VisitRepositoryTest.java
src/test/resources/data/: data.sql
