plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.hdjtest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.18'

	// querydsl
	def queryDSL = '4.2.2'
	compile("com.querydsl:querydsl-core")
	compile("com.querydsl:querydsl-jpa")
	compile("com.querydsl:querydsl-apt")
	annotationProcessor("com.querydsl:querydsl-apt:${queryDSL}:jpa")

	annotationProcessor("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final")
	annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")

	// 2021.05.11 김민형 - annotationProcessor 없으니 lombok으로 된 Entity 테시트 에러난다.
	annotationProcessor('org.projectlombok:lombok')

	// 2021.05.11 김민형 - testAnnotationProcessor 없어도 테스트는 진행되니 우선 주석 처리 해놓자.
	//testAnnotationProcessor('org.projectlombok:lombok')

	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit-platform-commons'
	}
	// TODO 2021.05.11 김민형 - junit 4와 5버전이 각각 달라서 좀 더 이해가 필요하다. 학습 후 디펜더시 정리하여 최적화 필요.
	testImplementation('org.junit.jupiter:junit-jupiter-api')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
	testRuntimeOnly('org.junit.platform:junit-platform-engine:')
	testRuntimeOnly('org.junit.platform:junit-platform-commons')

}

// 2021.05.13 김민형 - 아래 주석한 것들은 현재 버전에서 안되는 듯 하다. 다음 다른 버전으로 작업할 때 참고용으로 우선 놔둔다.
////querydsl 관련
//def querydslDir = "$buildDir/generated/querydsl"
//
//sourceSets {
//	main.java.srcDir querydslDir
//}
//

//compileQuerydsl {
//	options.annotationProcessorPath = configurations.querydsl
//}
//configurations {
//	querydsl.extendsFrom compileClasspath
//}


test {
	useJUnitPlatform()
}