spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:tcp://localhost/~/hdjtest
spring.datasource.url=jdbc:h2:mem:hdjtest
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=easy_password
spring.datasource.initialization-mode=always

# \uC791\uC5C5 PC\uC5D0\uC11C \uAC11\uC790\uAE30 8080 \uD3EC\uD2B8\uAC00 \uC0AC\uC6A9 \uC911\uC774\uB77C\uACE0 \uB098\uC628\uB2E4. \uC5B4\uB290 \uD504\uB85C\uC138\uC2A4\uAC00 \uC0AC\uC6A9 \uC911\uC778\uC9C0 \uCC3E\uAE30 \uADC0\uCC2E\uB2E4. \uC6B0\uC120 \uD3EC\uD2B8 \uBCC0\uACBD\uD574\uC11C \uAC1C\uBC1C \uC9C4\uD589.
server.port=8099

#Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true